[tox]
envlist = py{35,38,39}-django{22,31,32}, py27-django1.11
skipsdist = True

[testenv]
deps =
    django111: -r requirements/django111.txt
    django22: -r requirements/django22.txt
    django31: -r requirements/django31.txt
    django32: -r requirements/django32.txt
    -r requirements/test.txt

commands=
  python manage.py test
